* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,body {
    font-size: 10px;
}

body {
    overflow-x: hidden;
    background: hsl(217, 28%, 15%);
}

p::selection,
h1::selection,
h2::selection,
h3::selection,
h4::selection,
h5::selection,
h6::selection,
a::selection {
    color: rgba(0,0,0,1);
    background: hsl(0, 0%, 100%);
    transition: .5s;
}

ul {
    list-style: none;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    background: rgba(0,0,0,.7);
    display: none;
}

.modal-content {
    position: relative;
    top: 50%;
    width: 70%;
    height: 80%;
    margin: 0 auto;
    overflow: hidden;
    background: #eee;
    border-radius: 1rem;
    transform: translate(0,-50%);
}

.modal-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 150%;
    height: 100%;
    z-index: 6;
    background: hsl(218, 28%, 13%);
    clip-path: circle(50% at 0 50%);
    transition: 1s;
    pointer-events: none;
}

.modal-content.move::before {
    clip-path: circle(50% at 67% 50%);
}

.form-container {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 5;
}

.signin-signup {
    width: 50%;
    height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(0,-50%);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    overflow: hidden;
    transition: 1s .5s;
}

.modal-content.move .signin-signup {
    left: 0;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5rem 0;
    grid-row: 1/2;
    grid-column: 1/2;
    transition: .5;
    transition-delay: .3s;
}

form.signin-form {
    z-index: 2;
}

form.signup-form {
    z-index: 1;
    opacity: 0;
}

.modal-content.move form.signin-form {
    z-index: 1;
    opacity: 0;
}
.modal-content.move form.signup-form {
    z-index: 2;
    opacity: 1;
}

.input-field {
    display: grid;
    grid-template-columns: 7% auto;
    background: rgb(216, 215, 215);
    border-radius: 3rem;
    padding: 1rem;
    margin-bottom: 2rem;
    width: 50%;
}

input {
    padding: 0 1rem;
    background: none;
    border: none;
    outline: none;
}

.input-field label {
    font-size: 2rem;
    color: rgba(0,0,0,.5);
}

.btn {
    padding: 1.5rem 3rem;
    border-radius: 3rem;
    border: 1px solid hsl(218, 28%, 13%);
    outline: none;
    margin-bottom: 5rem;
    background: transparent;
    color: hsl(218, 28%, 13%);
    font-size: 1.8rem;
    cursor: pointer;
    position: relative;
    z-index: 1;
    transition: .5s;
}

.btn:hover {
    color: #eee;
}

.btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    background: hsl(218, 28%, 13%);
    z-index: -1;
    border-radius: 3rem;
    transform-origin: bottom;
    transform: scaleY(0) rotate(70deg);
    transition: .5s;
}

.btn:hover::before {
    top: 0;
    left: 0;
    transform: scale(1) rotate(0deg);
}

form p {
    margin-bottom: 2rem;
    font-size: 1.4rem;
}

.social-icons a {
    display: inline-block;
    margin: 2.5rem;
    font-size: 2rem;
    padding: 1rem;
    border: 1px solid hsl(218, 28%, 13%);
    border-radius: 50%;
    color: rgba(0,0,0,.7);
    position: relative;
    transition: .4s;
}

.social-icons a:hover {
    color: #eee;
}

.social-icons a::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    background: hsl(218, 28%, 13%);
    z-index: -1;
    border-radius: 50%;
    transform-origin: bottom;
    transform: scaleY(0) rotate(90deg);
    transition: .3s;
}

.social-icons a:hover::before {
    top: 0;
    left: 0;
    transform: scale(1) rotate(0deg);
}

.alternative {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    z-index: 7;
    pointer-events: none;
}

.panel {
    padding: 7rem 0;
    color: rgba(255,255,255,.8);
    pointer-events: none;
}

.left-panel {
    padding-left: 10%;
    padding-right: 5rem;
}

.right-panel {
    padding-left: 20%;
}

.panel h3 {
    font-size: 2.4rem;
    margin-bottom: 2rem;
    transition: .5s .3s;
}

.panel p {
    width: 70%;
    font-size: 1.4rem;
    margin-bottom: 4rem;
    line-height: 1.5;
    transition: .5s .3s;
}

.panel button {
    background: transparent;
    border: 1px solid #eee;
    padding: 1.5rem 3rem;
    border-radius: 2rem;
    outline: none;
    color: #eee;
    cursor: pointer;
    margin-bottom: 2rem;
    position: relative;
    z-index: 1;
    pointer-events: all;
    transition: .5s .3s;
}

.panel button:hover {
    color: hsl(218, 28%, 13%);
}

.panel button::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    background: #eee;
    z-index: -1;
    border-radius: 2rem;
    transform-origin: bottom;
    transform: scaleY(0) rotate(90deg);
    transition: .5s;
}

.panel button:hover::before {
    top: 0;
    left: 0;
    transform: scale(1) rotate(0deg);
}

.panel .img {
    transition: .7s;
}

.right-panel h3,
.right-panel p,
.right-panel .img-right {
    transform: translateX(200%);
}



.right-panel button {
    opacity: 0;
    visibility: hidden;
}

.modal-content.move .right-panel h3,
.modal-content.move .right-panel p,
.modal-content.move .img-right {
    transform: translateX(0);
}

.modal-content.move .right-panel button {
    opacity: 1;
    visibility: visible;
}

.modal-content.move .left-panel h3,
.modal-content.move .left-panel p,
.modal-content.move .img-left {
    transform: translateX(-200%);
}

.modal-content.move .left-panel button {
    opacity: 0;
    visibility: hidden;
}

header {
    width: 100vw;
    /* position: fixed;
    top: 0;
    left: 0;
    box-shadow: 0 0 1rem rgba(0,0,0,1); */
    z-index: 5;
}

.navigation {
    width: 100%;
    padding: 3rem 10rem 2rem;
    display: flex;
    justify-content: space-between;
}

ul.navlinks {
    display: flex;
    align-items: center;
    list-style: none;
}

.navlinks li {
    margin-right: 5rem;
}

.navlinks li:last-child {
    margin-right: 0;
}

.navlinks li a,
.navlinks li.modal-trigger {
    color: hsl(0, 0%, 100%);
    text-decoration: none;
    font-size: 1.7rem;
    font-weight: 400;
    cursor: pointer;
    position: relative;
}

.navlinks li a::before,
.navlinks li.modal-trigger::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: .1rem;
    background: hsl(0, 0%, 100%);
    transform: scale(0);
    transition: .5s;
}

.navlinks li a:hover::before,
.navlinks li.modal-trigger:hover::before {
    transform: scale(1);
}

.hero {
    width: 100%;
    position: relative;
    background: transparent;
}

.hero-bg-img {
    position: absolute;
    bottom: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 30%;
    z-index: -1;
}

.hero-wrapper {
    width: 80%;
    height: 100%;
    margin: 0 auto;
    padding: 5% 0 0;
}

.hero-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.hero-content .img-wrapper {
    margin-bottom: 5rem;
}


.hero-content .text-content {
    color: hsl(0, 0%, 100%);
    text-align: center;
    width: 50%;
    margin: 0 auto;
}

.text-content h3 {
    font-family: 'Raleway', sans-serif;
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.5;
    margin-bottom: 3rem;
}

.text-content p {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.4;
    width: 70%;
    margin: 0 auto 6rem;
}

.text-content a {
    text-decoration: none;
    color: hsl(0, 0%, 100%);
    font-size: 1.3rem;
    padding: 2rem 15%;
    border-radius: 3rem;
    background: linear-gradient(to right, hsl(198, 60%, 50%), hsl(176, 68%, 64%));
}

.text-content a:hover {
    background: linear-gradient(to left, hsl(198, 60%, 50%), hsl(176, 68%, 64%));;
}

section.main {
    width: 100%;
    background: hsl(218, 28%, 13%);
}

.main-wrapper {
    width: 80%;
    height: 100%;
    margin: 0 auto;
    padding: 15rem 0 25rem;
    position: relative;
}

.main-content {
    width: 100%;
    height: 100%;
}

.grid-items {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 5rem;
    grid-row-gap: 10rem;
    margin-bottom: 10rem;
}

.grid-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.grid-img-wrapper {
    margin-bottom: 2.5rem;
}

.grid-text {
    text-align: center;
    color: hsl(0, 0%, 100%);
    width: 70%;
}

.grid-text h3 {
    line-height: 2;
    font-size: 1.8rem;
    font-family: 'Raleway',sans-serif;
    font-size: 1.8rem;
}

.grid-text p {
    line-height: 1.6;
    color: rgba(255,255,255,.6);
    font-family: 'Open Sans',sans-serif;
    font-size: 1.2rem;
    font-weight: 400;
}

.productive-section {
    display: flex;
    margin-bottom: 12rem;
}

/* .productive-img-wrapper {
    width: 50%;
    height: 100%;
}

.productive-img-wrapper img {
    width: 100%;
    height: 100%;
} */

.productive-text {
    padding: 10rem 0 0 5rem;
}

.productive-text h2 {
    font-size: 4rem;
    color: hsl(0, 0%, 100%);
    font-family: 'Raleway', sans-serif;
    width: 70%;
    margin-bottom: 3rem;
}

.productive-text p {
    margin-bottom: 2rem;
    color: rgba(255,255,255,.6);
    line-height: 1.5;
    font-size: 1.4rem;
}

.productive-text a {
    text-decoration: none;
    font-size: 1.6rem;
    color: rgb(16, 180, 180);
    position: relative;
}

.productive-text a::after {
    content: '';
    position: absolute;
    bottom: -.5rem;
    left: 0;
    width: 100%;
    height: .1rem;
    background: rgb(16, 180, 180);
}

.testimonials {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 3rem;
}

.testimonial {
    padding: 4rem 2rem 1rem;
    box-shadow: 0 0 1rem rgba(0,0,0,.3);
    color: rgba(255,255,255,.7);
    border-radius: 1rem;
    background: hsl(219, 30%, 18%);
}

.testimonial p {
    margin-bottom: 2.5rem;
    font-size: 1.4rem;
    line-height: 1.8;
}

.testimonial .avatar {
    display: flex;
}

.testimonial .name {
    margin-left: 1.5rem;
}

.testimonial .name h4 {
    color: hsl(0, 0%, 100%);
    font-weight: 700;
}

.avatar img {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
}

.signup-box {
    width: 60%;
    margin: 0 auto;
    box-shadow: .5rem .5rem 1rem rgba(0,0,0,.3);
    border-radius: 1rem;
    padding: 7rem 0 1rem;
    background: hsl(217, 28%, 15%);
    position: absolute;
    left: 50%;
    bottom: -19rem;
    transform: translate(-50%);
    z-index: 3;
    /* transform: translateY(17rem); */
}

.signup-box .container {
    width: 80%;
    height: 100%;
    margin: 0 auto;
    text-align: center;
}

.signup-box .container h2 {
    font-size: 3rem;
    font-weight: 700;
    font-family: 'Raleway', sans-serif;
    color: hsl(0, 0%, 100%);
    margin-bottom: 1.5rem;
}

.signup-box .container p {
    font-size: 1.4rem;
    color: rgba(255,255,255,.7);
    font-family: 'Open Sans', sans-serif;
}

form.page-form {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 3rem;
}

.page-form input {
    width: 100%;
    padding: 1.6rem 1rem;
    background: hsl(0, 0%, 100%);
    border-radius: 3rem;
}

.page-form button {
    padding-top: 1.6rem;
    padding-bottom: 1.6rem;
    border-radius: 3rem;
    border: none;
    background: linear-gradient(to right, hsl(198, 60%, 50%), hsl(176, 68%, 64%));
    color: hsl(0, 0%, 100%);
    outline: none;
    cursor: pointer;
}

.page-form button:hover {
    background: linear-gradient(to left, hsl(198, 60%, 50%), hsl(176, 68%, 64%));;
}

footer.page-footer {
    background: hsl(216, 53%, 9%);
    width: 100%;
}

.footer-wrapper {
    width: 85%;
    margin: 0 auto;
    padding: 23rem 0 2rem;
}

.footer-logo {
    display: inline-block;
    margin-bottom: 5rem;
    width: 20rem;
}

.grid-block {
    display: grid;
    grid-template-columns: repeat(2,30% 1fr);
    grid-column-gap: 2rem;
    margin-bottom: 20rem;
}

.flex-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.flex-item:first-child {
    display: initial;
}

.logo-location .location {
    display: grid;
    grid-template-columns: 2rem auto;
    color: rgba(255,255,255,.7);
    font-size: 1.4rem;
    font-family: 'Open Sans', sans-serif;
}

.contact ul li {
    padding-bottom: 2rem;
}

.contact ul li a {
    text-decoration: none;
    color: rgba(255,255,255,.6);
    font-size: 1.4rem;
    font-family: 'Open Sans', sans-serif;
    transition: .4s;
}

.nav-list {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
}

.nav-list ul li {
    margin-bottom: 2rem;
}

.nav-list ul li a {
    font-size: 1.4rem;
    color: rgba(255,255,255,.6);
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
    transition: .4s;
}

.contact ul li a:hover,
.nav-list ul li a:hover {
    color: hsl(0, 0%, 100%);
}

.social-media ul {
    display: flex;
}

.social-media ul li {
    margin-right: 5rem;
}

.social-media ul li:last-child {
    margin-right: 0;
}

.social-media ul li a {
    padding: 1rem;
    border: 1px solid hsl(0, 0%, 100%);
    font-size: 1.5rem;
    border-radius: 50%;
    color: hsl(0, 0%, 100%);
    transition: .5s;
}

.social-media ul li a:hover {
    background: hsl(0, 0%, 100%);
    color: hsl(219, 30%, 18%);
}

.attribution {
    text-align: center;
    font-size: 1.4rem;
    color: hsl(0, 0%, 100%);
}

.attribution a {
    color: rgba(255,255,255,.5);
    text-decoration: none;
    transition: .4s;
}

.attribution a:hover {
    color: hsl(0, 0%, 100%);
}


/* MEDIA QUERIES */
@media screen and (max-width: 1350px) {
    .modal-content {
        width: 90%;
        min-height: 70%;
    }

    .signup-box {
        width: 90%;
    }

    .footer-wrapper {
        width: 95%;
    }
}

@media screen and (max-width: 1024px) {
    .productive-section {
        flex-wrap: wrap;
    }

    .signup-box {
        width: 100%;
    }

    .grid-block {
        grid-template-columns: repeat(2,1fr);
        grid-row-gap: 5rem;
    }
}

@media screen and (max-width: 768px) {
    .modal-content::before {
        clip-path: circle(40% at 25% -20%);
        width: 200%;
        height: 150%;
    }

    .modal-content.move::before {
        clip-path: circle(40% at 25% 85%);
    }

    .alternative {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2,1fr);
    }

    .panel {
        padding: 3rem;
        text-align: center;
    }

    .right-panel {
        padding-top: 50%;
    }

    .panel p,
    .panel .img {
        display: none;
    }

    .signin-signup {
        width: 100%;
        height: 70%;
        position: absolute;
        top: 70%;
        left: 0;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        overflow: hidden;
        transition: 1s .5s;
    }
    
    .modal-content.move .signin-signup {
        top: 30%;
    }

    .navigation {
        padding-left: 3rem;
        padding-right: 3rem;
    }

    .hero-wrapper {
        width: 90%;
    }

    .hero-content {
        width: 100%;
        height: 100%;
    }

    .img-wrapper {
        width: 100%;
        margin: 0 auto;
    }

    .img-wrapper img {
        width: 100%;
        height: 100%;
    }
    
    .hero-content .text-content {
        width: 100%;
    }

    .main-wrapper {
        width: 90%;
    }

    .productive-section {
        flex-direction: column;
    }

    .productive-img-wrapper,
    .productive-text {
        width: 100%;
    }

    .productive-img-wrapper img {
        width: 100%;
        height: 100%;
    }

    .productive-text {
        padding: 10rem 0 0;
    }

    .testimonials {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .testimonial {
        width: 80%;
        margin-bottom: 3rem;
    }

    .footer-wrapper {
        width: 80%;
    }

    .grid-block {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin-bottom: 10rem;
    }

    .flex-item {
        margin-bottom: 3.5rem;
    }

    .nav-list {
        flex-direction: column;
    }

    .nav-list ul {
        margin-bottom: 5rem;
    }
}

@media screen and (max-width: 500px) {
    .input-field {
        padding: .5rem 1rem;
    }

    .input-field label {
        font-size: 1.2rem;
    }

    .signup-btn,
    .login-btn {
        margin-bottom: 2rem;
        padding: 1rem 1.5rem;
    }

    .signin-signup form p {
        margin-bottom: 1rem;
    }

    .social-icons a {
        padding: .7rem;
    }

    .panel button {
        padding: 1rem 1.5rem;
    }
    .right-panel {
        padding-top: 65%;
    }

    .left-panel {
        padding-top: 10%;
    }

    .input-field {
        width: 80%;
    }

    .logo img {
        width: 8rem;
        height: 3rem;
    }

    .navlinks li {
        margin-right: 2.5rem;
    }

    .hero-content .img-wrapper {
        margin-bottom: 2rem;
    }

    .text-content h3 {
        line-height: 1.4;
    }

    .text-content p {
        width: 100%;
    }

    .hero-bg-img {
        top: 50%;
        left: 0;
        bottom: -10%;
        width: 100%;
        height: 50%;
        z-index: -1;
    }

    .grid-items {
        display: flex;
        flex-direction: column;
    }
 
    .grid-box {
        margin-bottom: 5rem;
    }

    .productive-text h2 {
        font-size: 2rem;
        width: 100%;
    }

    .testimonial {
        width: 100%;
    }

    .signup-box {
        padding-bottom: 5rem;
    }

    .signup-box .container h2 {
        font-size: 2rem;
    }

    .signup-box .container p {
        margin-bottom: 3rem;
    }

    form.page-form {
        display: initial;
    }

    .page-form input {
        margin-bottom: 1.5rem;
    }

    .page-form button {
        width: 100%;
    }
}

@media screen and (max-width: 380px) {
    .navigation {
        padding: 1.5rem;
    }
    .right-panel {
        padding-top: 70%;
    }

    .panel h3 {
        font-size: 1.2rem;
    }

    .btn {
        padding: .7rem 1.5rem;
    }

    .social-icons a {
        margin: 1.5rem;
        font-size: 1.4rem;
    }

    .navlinks li {
        margin-right: 1.5rem;
    }

    .navlinks li a,
    .navlinks li.modal-trigger {
        font-size: 1rem;
    }

    .grid-box .grid-text {
        width: 100%;
    }

    .text-content h3 {
        line-height: 1.2;
        font-size: 2.5rem;
    }

}

@media screen and (max-width: 320px) {
    .right-panel {
        padding-top: 85%;
    }
}

@media (max-width: 270px) and (max-height: 520px) {
    .right-panel {
        padding-top: 50%;
    }

}
